#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pelicare

# database credentials are stored in /config/application.properties
# hidden from version control
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

