#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pelicare
spring.datasource.username=pelicareUsername
spring.datasource.password=pelicarePassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

